{
  "typescript.tsdk": "node_modules/typescript/lib",
  "material-icon-theme.folders.associations": {
    "artist": "Views",
    "favorite": "Views",
    "(tabs)": "Views",
    "(songs)": "Views"
  }
}
